{
  "name": "marp-ppt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "marp Examples/分享/AI驱动的PPT生成方案.md --theme-set themes/academic/academic_template.css themes/academic/academic_NUDT.css --html --preview --allow-local-files",
    "build:html": "marp Examples/分享/AI驱动的PPT生成方案.md --theme-set themes/academic/academic_template.css themes/academic/academic_NUDT.css --html --allow-local-files",
    "build:pptx": "marp Examples/分享/AI驱动的PPT生成方案.md --theme-set themes/academic/academic_template.css themes/academic/academic_NUDT.css --html --allow-local-files --pptx-editable",
    "build:all": "npm run build:html && npm run build:pptx",
    "build": "npm run build:all",
    "marp": "marp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.5.0"
  }
}
